server.port=8069

spring.application.name=accounts-mongo

spring.data.mongodb.uri=mongodb://admin:SiuAcount123**@localhost:27017/accountdb?authSource=admin
spring.data.mongodb.auto-index-creation=true

accounts.mongo.version=1.0.0

# configuracion open api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.request-snippets-enabled=true
springdoc.swagger-ui.response-snippets-enabled=true



logging.level.com.cpro.accounts.mongo=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG